<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="registro" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="08b39eb7-7909-4ada-912d-d66fc68fb5cf">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="181"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="814"/>
	<parameter name="idPersona" class="java.lang.Integer"/>
	<parameter name="urlLogo" class="java.lang.String">
		<defaultValueExpression><![CDATA["http://procedimientos.172.16.3.24.xip.io/images/emi_logo.png"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT p."ApMaterno", p."FechaNacimiento", p."Direccion", p."Telefono", p."Email", p."Sexo", p."CI", ua."UnidadAcademica", p."Persona" as "Persona", p."Tutor", p."EmailTutor", p."TelefonoTutor"
FROM "Persona" p
inner join "UnidadAcademica" ua on p."UnidadAcademica" = ua."id"
where p."id" =  $P{idPersona}]]>
	</queryString>
	<field name="ApMaterno" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ApMaterno"/>
	</field>
	<field name="FechaNacimiento" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="FechaNacimiento"/>
	</field>
	<field name="Direccion" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="Direccion"/>
	</field>
	<field name="Telefono" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="Telefono"/>
	</field>
	<field name="Email" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="Email"/>
	</field>
	<field name="Sexo" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="Sexo"/>
	</field>
	<field name="CI" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CI"/>
	</field>
	<field name="UnidadAcademica" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="UnidadAcademica"/>
	</field>
	<field name="Persona" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="Persona"/>
	</field>
	<field name="Tutor" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="Tutor"/>
	</field>
	<field name="EmailTutor" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="EmailTutor"/>
	</field>
	<field name="TelefonoTutor" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TelefonoTutor"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="74" splitType="Stretch">
			<staticText>
				<reportElement x="180" y="40" width="200" height="20" uuid="fcc1e36b-280a-458d-90f7-9e27ae34749d"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[DATOS DE REGISTRO]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Center" vAlign="Middle" onErrorType="Blank">
				<reportElement x="0" y="0" width="130" height="70" uuid="86f94712-4393-4f9f-9c86-f95a59b770a2"/>
				<imageExpression><![CDATA[$P{urlLogo}]]></imageExpression>
			</image>
		</band>
	</title>
	<detail>
		<band height="470" splitType="Stretch">
			<staticText>
				<reportElement x="50" y="15" width="150" height="19" uuid="c2f8b51e-b245-498c-ae30-0334eb30a6eb"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[  Unidad Académica :]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="34" width="150" height="19" uuid="d4b669a2-ee4b-407e-88d4-f271f77fc8e6"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[  Nombre Completo :]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="50" y="1" width="460" height="14" backcolor="#DBDBDB" uuid="a361129c-ed46-4b2c-9b88-cff758342445"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[DATOS DEL ESTUDIANTE]]></text>
			</staticText>
			<textField>
				<reportElement x="200" y="15" width="310" height="19" uuid="1bf65b35-6b7b-4f63-b6aa-41477d882930"/>
				<box leftPadding="8" rightPadding="5">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{UnidadAcademica}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="34" width="310" height="19" uuid="a22dc0ef-2e95-4889-9f12-36619acdec4b"/>
				<box leftPadding="8">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Persona}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="50" y="53" width="150" height="20" uuid="9d081d68-08b4-492b-b198-77ce01ee9a2d"/>
				<box leftPadding="8">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[Cédula de Identidad :]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="73" width="150" height="20" uuid="ec5c73c9-b574-40ac-b879-17719bc18e85"/>
				<box leftPadding="8">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[Fecha de Nacimiento :]]></text>
			</staticText>
			<textField>
				<reportElement x="200" y="53" width="310" height="20" uuid="a3f97361-4d3d-45e3-96d9-c9ddf78465f0"/>
				<box leftPadding="8">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CI}]]></textFieldExpression>
			</textField>
			<textField pattern="dd - MM - yyyy">
				<reportElement x="200" y="73" width="310" height="20" uuid="feec02ea-0d13-4b4a-a6ee-a75380484523"/>
				<box leftPadding="8">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FechaNacimiento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="50" y="93" width="150" height="20" uuid="cfa72b30-3ea6-4ad1-b8bd-5b596d4711c9"/>
				<box leftPadding="8">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[Sexo :]]></text>
			</staticText>
			<textField>
				<reportElement x="200" y="93" width="310" height="20" uuid="8dc1edce-fc4f-4187-afc2-bd9ae59025d1"/>
				<box leftPadding="8">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[IF($F{Sexo}=="F", "Femenino", "Masculino")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="50" y="113" width="150" height="20" uuid="3768fd83-e9ab-4205-8028-122283710311"/>
				<box leftPadding="8">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[Domicilio :]]></text>
			</staticText>
			<textField>
				<reportElement x="200" y="113" width="310" height="20" uuid="24feae3a-4ed1-46c5-a5a1-91e77cdeb16d"/>
				<box leftPadding="8">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Direccion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="50" y="133" width="150" height="20" uuid="20ac238b-2101-407e-ae60-7e5fd71e891a"/>
				<box leftPadding="8">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[Telefono/Celular :]]></text>
			</staticText>
			<textField>
				<reportElement x="200" y="133" width="310" height="20" uuid="9746fb2e-f7b6-4df9-8f8b-6085e8cb3c00"/>
				<box leftPadding="8">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Telefono}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="50" y="153" width="150" height="20" uuid="6c6cf1e3-9cdc-44eb-a0f9-f11ed65d08f5"/>
				<box leftPadding="8">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[Correo Electronico :]]></text>
			</staticText>
			<textField>
				<reportElement x="200" y="153" width="310" height="20" uuid="2f0fdb5e-4cef-4167-aad5-b1eda0e7113a"/>
				<box leftPadding="8">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Email}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="50" y="173" width="460" height="14" backcolor="#DBDBDB" uuid="ca17b201-13aa-4640-b929-ee93a3e31783"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[DATOS DEL TUTOR]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="187" width="130" height="19" uuid="83e52fce-0428-47ca-873b-209356d40a40"/>
				<box leftPadding="8">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[ Nombre Completo :]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="225" width="130" height="18" uuid="40c26662-a07b-4566-9bb0-61785bff5c84"/>
				<box leftPadding="8">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[Correo Electronico :]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="50" y="245" width="460" height="14" backcolor="#DBDBDB" uuid="e896ceef-bfdd-4302-886e-f4ebd648e66d"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[DATOS DEL GRADO ESTUDIANTIL-MILITAR O MILITAR]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="259" width="130" height="19" uuid="2a84ac19-e1d3-4658-99c2-02ee7aeb1be7"/>
				<box leftPadding="8">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[ Fuerza :]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="278" width="130" height="19" uuid="74fc306f-56b3-47df-9771-b29ac39fc377"/>
				<box leftPadding="8">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[ Grado:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="50" y="297" width="460" height="16" backcolor="#DBDBDB" uuid="b963faf4-4709-456e-a771-2c88035c836d"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA Y HORA  DE REGISTRO]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="313" width="130" height="18" uuid="0704e6cc-ed95-4ae6-9278-84151f816e62"/>
				<box leftPadding="8">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[ Fecha y hora de Registro :]]></text>
			</staticText>
			<textField pattern="y/MM/dd">
				<reportElement x="180" y="313" width="330" height="18" uuid="04d397a1-545e-4c3d-98ef-7c30f123f5fd"/>
				<box leftPadding="8">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
					<paragraph lineSpacing="Double"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="50" y="341" width="460" height="40" uuid="fe79addb-1c5a-4dc7-a798-f924eb109013"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[La Escuela Militar de Ingenieria  podra utilizar  diversoso  medios  para identificar los datos de Registro. Por tanto, Ud. garantiza y responde , en cualquier caso, por la veracidad, exctitud, vigencia y autenticidad de los Datos Personales  ingresados]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="420" width="570" height="30" uuid="3072f6dd-843c-48cd-84aa-c6a7bd0524a5"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[FIRMA DEL 
ESTUDIANTE]]></text>
			</staticText>
			<textField pattern="dd - MM - yyyy">
				<reportElement x="180" y="187" width="330" height="19" uuid="09f26876-5f66-45af-9899-d644e12d25f2"/>
				<box leftPadding="8">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Tutor}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="50" y="206" width="130" height="19" uuid="a84ffb0d-a42e-4f91-b030-527009f1d7d4"/>
				<box leftPadding="8">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[Teléfono:]]></text>
			</staticText>
			<textField pattern="dd - MM - yyyy">
				<reportElement x="180" y="206" width="330" height="19" uuid="83735e3c-bdcf-4ba4-bc8f-3ec66bc5f9d8"/>
				<box leftPadding="8">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TelefonoTutor}]]></textFieldExpression>
			</textField>
			<textField pattern="dd - MM - yyyy">
				<reportElement x="180" y="225" width="330" height="19" uuid="332caa7f-7e65-4cd4-a2ea-d6b60cd1dce6"/>
				<box leftPadding="8">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{EmailTutor}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="65" splitType="Immediate"/>
	</columnFooter>
</jasperReport>
