<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Filiacion" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Empty" uuid="cb02c238-fc81-4ee5-a0f6-f9bd1656f591">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="usimacon"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="185"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="809"/>
	<parameter name="urlLogo" class="java.lang.String">
		<defaultValueExpression><![CDATA["http://usimacon.test/images/emi_logo.png"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select s."ZonaSector",s."Sector", p."Persona",p."FechaIngreso",p."CI",pm."Placa"
from "Persona" p
left join "Sector" s on p."SectorActual" = s.id
left join "PersonaMovilidad" pm on pm."Persona" = p.id
where pm."Activo"
order by s."Sector",p."Persona" asc, pm."Placa";]]>
	</queryString>
	<field name="ZonaSector" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ZonaSector"/>
	</field>
	<field name="Sector" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="Sector"/>
	</field>
	<field name="Persona" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="Persona"/>
	</field>
	<field name="FechaIngreso" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="FechaIngreso"/>
	</field>
	<field name="CI" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CI"/>
	</field>
	<field name="Placa" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="Placa"/>
	</field>
	<group name="Sector" isStartNewPage="true">
		<groupExpression><![CDATA[$F{Sector}]]></groupExpression>
		<groupHeader>
<<<<<<< HEAD
			<band height="51">
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="90" y="7" width="63" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF" uuid="a1f8e927-614f-423f-814c-29f02d9774fb">
=======
			<band height="41">
				<staticText>
					<reportElement positionType="Float" mode="Transparent" x="104" y="5" width="50" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF" uuid="a1f8e927-614f-423f-814c-29f02d9774fb">
>>>>>>> 7ce3b128115b76d838e41ae8d81f1345e5140b21
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box leftPadding="3" rightPadding="3">
						<pen lineWidth="0.0" lineColor="#FFFFFF"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[SECTOR :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
<<<<<<< HEAD
					<reportElement x="154" y="0" width="146" height="9" uuid="2c29bbd4-a029-4590-ad9c-dd73ca7b03f5"/>
=======
					<reportElement x="154" y="5" width="375" height="15" uuid="2c29bbd4-a029-4590-ad9c-dd73ca7b03f5">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
>>>>>>> 7ce3b128115b76d838e41ae8d81f1345e5140b21
					<box leftPadding="3" rightPadding="4">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
<<<<<<< HEAD
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ZonaSector}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" mode="Opaque" x="104" y="28" width="270" height="23" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#FFFFFF" backcolor="#52C452" uuid="3efd12a1-8a5a-48dc-a937-692236c0e1ee">
=======
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{Sector}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="Float" mode="Opaque" x="104" y="25" width="270" height="16" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#FFFFFF" backcolor="#52C452" uuid="3efd12a1-8a5a-48dc-a937-692236c0e1ee">
>>>>>>> 7ce3b128115b76d838e41ae8d81f1345e5140b21
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<box leftPadding="3" rightPadding="3">
						<pen lineWidth="0.0" lineColor="#FFFFFF"/>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[NOMBRE COMPLETO]]></text>
				</staticText>
				<staticText>
<<<<<<< HEAD
					<reportElement positionType="Float" mode="Opaque" x="374" y="28" width="90" height="23" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#FFFFFF" backcolor="#52C452" uuid="b24b5e0a-76fe-427f-83f8-9370f96eaf7f">
=======
					<reportElement positionType="Float" mode="Opaque" x="374" y="25" width="90" height="16" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#FFFFFF" backcolor="#52C452" uuid="b24b5e0a-76fe-427f-83f8-9370f96eaf7f">
>>>>>>> 7ce3b128115b76d838e41ae8d81f1345e5140b21
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<box leftPadding="3" rightPadding="3">
						<pen lineWidth="0.0" lineColor="#FFFFFF"/>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[C.I.]]></text>
				</staticText>
				<staticText>
<<<<<<< HEAD
					<reportElement positionType="Float" mode="Opaque" x="464" y="28" width="78" height="23" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#FFFFFF" backcolor="#52C452" uuid="236136aa-0a09-45a6-97fe-ce037f4f543a">
=======
					<reportElement positionType="Float" mode="Opaque" x="464" y="25" width="78" height="16" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#FFFFFF" backcolor="#52C452" uuid="236136aa-0a09-45a6-97fe-ce037f4f543a">
>>>>>>> 7ce3b128115b76d838e41ae8d81f1345e5140b21
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<box leftPadding="3" rightPadding="3">
						<pen lineWidth="0.0" lineColor="#FFFFFF"/>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[PLACA]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Opaque" x="60" y="28" width="44" height="23" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#FFFFFF" backcolor="#52C452" uuid="2103bbab-2eb8-424c-bd37-8f86315e7f9f">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box leftPadding="3" rightPadding="3">
						<pen lineWidth="0.0" lineColor="#FFFFFF"/>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[No.]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="154" y="8" width="335" height="18" uuid="8c1ae443-2477-44b0-800d-257a0957dc5e">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box leftPadding="3" rightPadding="4">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{Sector}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="93" splitType="Stretch">
			<staticText>
<<<<<<< HEAD
				<reportElement x="19" y="17" width="100" height="10" uuid="a4588387-f27d-400b-b31c-f60d2b1bafa1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
=======
				<reportElement x="479" y="52" width="32" height="13" uuid="164ed049-136e-4ac8-9803-f1d35967beed">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
>>>>>>> 7ce3b128115b76d838e41ae8d81f1345e5140b21
				</textElement>
				<text><![CDATA["USIMACON"]]></text>
			</staticText>
<<<<<<< HEAD
			<staticText>
				<reportElement x="19" y="7" width="100" height="10" uuid="c713561a-e39f-46b7-b92b-898c366f71fa"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
=======
			<textField>
				<reportElement x="511" y="53" width="58" height="13" uuid="54336396-183f-460f-b34c-3e8f9b31f607"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy",new Locale("es", "ES")).format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="479" y="65" width="32" height="13" uuid="4c939695-c73a-40de-b5e2-b7a9f4f23149">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
>>>>>>> 7ce3b128115b76d838e41ae8d81f1345e5140b21
				</textElement>
				<text><![CDATA[SINDICATO MIXTO]]></text>
			</staticText>
<<<<<<< HEAD
			<staticText>
				<reportElement x="133" y="3" width="320" height="14" uuid="0c92ee9e-48d4-493c-bc02-897678cec028"/>
=======
			<textField pattern="HH:mm">
				<reportElement x="511" y="66" width="58" height="13" uuid="11775794-bd26-4a12-82fd-ba3dfe32d196"/>
				<box leftPadding="0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="165" y="8" width="320" height="20" uuid="ddeff9fb-75f4-4787-8ec7-8b182561069d"/>
>>>>>>> 7ce3b128115b76d838e41ae8d81f1345e5140b21
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[SINDICATO MIXTO DE TRANSPORTES]]></text>
			</staticText>
			<staticText>
<<<<<<< HEAD
				<reportElement x="218" y="13" width="150" height="13" uuid="75a70f40-ba94-4508-a71e-594abe41b7f5"/>
=======
				<reportElement x="250" y="18" width="150" height="28" uuid="82f0d0d1-b60d-4958-8b12-76cef57d797a"/>
>>>>>>> 7ce3b128115b76d838e41ae8d81f1345e5140b21
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA["USIMACON"]]></text>
			</staticText>
			<staticText>
<<<<<<< HEAD
				<reportElement x="119" y="23" width="348" height="12" uuid="2f07d26b-f8d5-408f-923c-ea62483b1c9d"/>
=======
				<reportElement x="165" y="35" width="320" height="20" uuid="8db2c0aa-fa2f-4c1f-9b27-af72e08f55c3"/>
>>>>>>> 7ce3b128115b76d838e41ae8d81f1345e5140b21
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[AFILIADO A LA FEDERACION DEPARTAMENTAL DE CHOFERES "1 de MAYO"]]></text>
			</staticText>
			<staticText>
<<<<<<< HEAD
				<reportElement x="193" y="32" width="200" height="13" uuid="7e28c2af-f3fd-4c62-9d0a-50364f07f646"/>
=======
				<reportElement x="225" y="50" width="200" height="14" uuid="a94bbd4e-3292-4b2d-b289-30aff160c866"/>
>>>>>>> 7ce3b128115b76d838e41ae8d81f1345e5140b21
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fundado el 12 de Diciembre de 1947]]></text>
			</staticText>
			<staticText>
<<<<<<< HEAD
				<reportElement x="153" y="41" width="280" height="11" uuid="25d97d87-2ee0-4911-a295-08ac21d1a708"/>
=======
				<reportElement x="185" y="63" width="280" height="14" uuid="4414ec2c-8782-4a69-8b80-c3024c7c4f39"/>
>>>>>>> 7ce3b128115b76d838e41ae8d81f1345e5140b21
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Personeria Juridica Aprobada según R.S. No. 77201]]></text>
			</staticText>
			<staticText>
<<<<<<< HEAD
				<reportElement x="471" y="53" width="32" height="13" uuid="ad196d98-0d30-4feb-b97c-7067a05813c2">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
=======
				<reportElement x="23" y="11" width="100" height="12" uuid="d589636c-30f4-4e99-9971-c1a2b6c3470d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
>>>>>>> 7ce3b128115b76d838e41ae8d81f1345e5140b21
				</textElement>
				<text><![CDATA[Fecha :]]></text>
			</staticText>
			<textField>
				<reportElement x="501" y="53" width="52" height="13" uuid="e4dffb2c-6d68-4289-aa33-25d661e61d37"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy",new Locale("es", "ES")).format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
<<<<<<< HEAD
				<reportElement x="471" y="65" width="32" height="13" uuid="53a647c8-e605-492a-a2d7-dc4349c14dee">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
=======
				<reportElement x="23" y="23" width="100" height="12" uuid="96c298e9-3c55-4179-9e43-04a1f2a4770a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
>>>>>>> 7ce3b128115b76d838e41ae8d81f1345e5140b21
				</textElement>
				<text><![CDATA[Hora   :]]></text>
			</staticText>
			<textField pattern="HH:mm">
				<reportElement x="501" y="67" width="48" height="12" uuid="e9a04cd4-d552-4f85-b270-ff77b390571a"/>
				<box leftPadding="0"/>
				<textElement textAlignment="Left">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<image hAlign="Center" vAlign="Middle" onErrorType="Blank">
<<<<<<< HEAD
				<reportElement x="19" y="26" width="100" height="40" uuid="7291a5b2-a69c-455f-bbbc-9465f42495f7"/>
=======
				<reportElement x="23" y="35" width="100" height="40" uuid="e3df2893-113b-453d-80c1-790e5aa4c294"/>
>>>>>>> 7ce3b128115b76d838e41ae8d81f1345e5140b21
				<imageExpression><![CDATA[$P{urlLogo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement mode="Opaque" x="130" y="60" width="320" height="14" backcolor="#C4C4C4" uuid="f29f4570-c89c-4399-8b6b-6a239379275b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[REPORTE DE AFILIADOS Y PLACAS]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<textField isBlankWhenNull="true">
				<reportElement x="464" y="0" width="78" height="20" uuid="e897fba8-c0d8-4e03-b804-2ba913a59a36"/>
				<box leftPadding="3" rightPadding="4">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{Placa}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.###" isBlankWhenNull="true">
				<reportElement x="104" y="0" width="270" height="20" uuid="348695d0-90fd-42c4-9c5e-6ef49e173564"/>
				<box leftPadding="3" rightPadding="4">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{Persona}]]></textFieldExpression>
			</textField>
			<textField pattern="#,#00.###;(#,#00.###-)" isBlankWhenNull="true">
				<reportElement x="374" y="0" width="90" height="20" uuid="5dc436ba-5f36-4e54-b5d4-9427405d2d08"/>
				<box leftPadding="3" rightPadding="4">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{CI}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="60" y="0" width="44" height="20" isPrintWhenDetailOverflows="true" uuid="f08fe27b-a9a2-48f6-a0ba-5d55a32f749c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
