<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Filiacion" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Empty" uuid="cb02c238-fc81-4ee5-a0f6-f9bd1656f591">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="usimacon"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="185"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="809"/>
	<parameter name="urlLogo" class="java.lang.String">
		<defaultValueExpression><![CDATA["http://usimacon.test/images/emi_logo.png"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select s."ZonaSector",s."Sector", p."Persona",p."FechaIngreso",p."CI", P."Expedido", p."Celular"
from "Persona" p
left join "Sector" s on p."SectorActual" = s.id
where p."TipoSocio" = 'DECANO' AND p."Activo" = 'true'
ORDER BY s."Sector", p."Persona" ASC
;]]>
	</queryString>
	<field name="ZonaSector" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ZonaSector"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Sector"/>
	</field>
	<field name="Sector" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="Sector"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Sector"/>
	</field>
	<field name="Persona" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="Persona"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Persona"/>
	</field>
	<field name="FechaIngreso" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="FechaIngreso"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Persona"/>
	</field>
	<field name="CI" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CI"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Persona"/>
	</field>
	<field name="Expedido" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="Expedido"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Persona"/>
	</field>
	<field name="Celular" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="Celular"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Persona"/>
	</field>
	<group name="Sector">
		<groupExpression><![CDATA[$F{Sector}]]></groupExpression>
		<groupHeader>
			<band height="15">
				<staticText>
					<reportElement positionType="Float" mode="Opaque" x="30" y="0" width="210" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#030303" backcolor="#C4C4C4" uuid="3efd12a1-8a5a-48dc-a937-692236c0e1ee">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box leftPadding="3" rightPadding="3">
						<pen lineWidth="0.0" lineColor="#FFFFFF"/>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[NOMBRE COMPLETO]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Opaque" x="240" y="0" width="59" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#030303" backcolor="#C4C4C4" uuid="b24b5e0a-76fe-427f-83f8-9370f96eaf7f">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box leftPadding="3" rightPadding="3">
						<pen lineWidth="0.0" lineColor="#FFFFFF"/>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[C.I. + EXP.]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Opaque" x="299" y="0" width="50" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#030303" backcolor="#C4C4C4" uuid="236136aa-0a09-45a6-97fe-ce037f4f543a">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box leftPadding="3" rightPadding="3">
						<pen lineWidth="0.0" lineColor="#FFFFFF"/>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[CELULAR]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Opaque" x="348" y="0" width="47" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#030303" backcolor="#C4C4C4" uuid="b7a0e81f-ab52-4be0-b606-8d5da8ffd5c5">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box leftPadding="3" rightPadding="3">
						<pen lineWidth="0.0" lineColor="#FFFFFF"/>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[FECHA INGRESO]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Opaque" x="395" y="0" width="170" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#030303" backcolor="#C4C4C4" uuid="302c1114-5a7e-4001-9389-2ade61079b18">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box leftPadding="3" rightPadding="3">
						<pen lineWidth="0.0" lineColor="#FFFFFF"/>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[SECTOR]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Opaque" x="0" y="0" width="30" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#030303" backcolor="#C4C4C4" uuid="eb3d70c1-4b79-4f65-a392-1946d8344bd9">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box leftPadding="3" rightPadding="3">
						<pen lineWidth="0.0" lineColor="#FFFFFF"/>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[No.]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="97" splitType="Stretch">
			<staticText>
				<reportElement x="479" y="46" width="32" height="13" uuid="bf71e7ff-9fca-4567-b2a6-9ae4cb494759">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha :]]></text>
			</staticText>
			<textField>
				<reportElement x="511" y="47" width="58" height="13" uuid="e28c5e6c-df26-45c4-a4b4-8a464abd83a3"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy",new Locale("es", "ES")).format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="479" y="59" width="32" height="13" uuid="a2d4bec1-8af8-4ebf-acdb-11a8360bff81">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Hora   :]]></text>
			</staticText>
			<textField pattern="HH:mm">
				<reportElement x="511" y="60" width="58" height="13" uuid="149b00f4-3683-41f5-b54d-2d5f0e75facc"/>
				<box leftPadding="0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="165" y="2" width="320" height="20" uuid="36352d6e-d8e3-40f3-a8a4-0abb037102f1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[SINDICATO MIXTO DE TRANSPORTES]]></text>
			</staticText>
			<staticText>
				<reportElement x="250" y="12" width="150" height="28" uuid="461a9b6c-6012-4e6e-8874-148dbe91a6d6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA["USIMACON"]]></text>
			</staticText>
			<staticText>
				<reportElement x="165" y="29" width="320" height="20" uuid="d1ba6b81-68e0-4f33-aa84-fb29f92b00f7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AFILIADO A LA FEDERACION DEPARTAMENTAL DE CHOFERES "1 de MAYO"]]></text>
			</staticText>
			<staticText>
				<reportElement x="225" y="44" width="200" height="14" uuid="97fd6e55-a98a-4514-90e1-18de66bb13b5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fundado el 12 de Diciembre de 1947]]></text>
			</staticText>
			<staticText>
				<reportElement x="185" y="57" width="280" height="14" uuid="17f744f7-0db3-4818-ac5a-6acceb9d4f74"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Personeria Juridica Aprobada según R.S. No. 77201]]></text>
			</staticText>
			<staticText>
				<reportElement x="23" y="5" width="100" height="12" uuid="e7dc18ed-9b7f-43bd-bd56-15a127e21032"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[SINDICATO MIXTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="23" y="17" width="100" height="12" uuid="69b891bb-109e-4534-82cf-148cdc5f9e7d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA["USIMACON"]]></text>
			</staticText>
			<image hAlign="Center" vAlign="Middle" onErrorType="Blank">
				<reportElement x="23" y="29" width="100" height="40" uuid="18f77049-5e47-4dd1-9d2c-01208d5d616b"/>
				<imageExpression><![CDATA[$P{urlLogo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement positionType="Float" mode="Transparent" x="230" y="79" width="197" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF" uuid="cb67ebf9-7ade-4d9e-86a5-2c51d5181fe5">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="0.0" lineColor="#FFFFFF"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[TIPO DE SOCIO => DECANO]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="5" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
		</band>
	</columnHeader>
	<detail>
		<band height="15">
			<textField pattern="###0.###" isBlankWhenNull="true">
				<reportElement x="30" y="0" width="210" height="15" uuid="348695d0-90fd-42c4-9c5e-6ef49e173564">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="3" rightPadding="4">
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Persona}]]></textFieldExpression>
			</textField>
			<textField pattern="#,#00.###;(#,#00.###-)" isBlankWhenNull="true">
				<reportElement x="240" y="0" width="59" height="15" uuid="5dc436ba-5f36-4e54-b5d4-9427405d2d08">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="3" rightPadding="4">
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CI}+" "+$F{Expedido}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="348" y="0" width="47" height="15" uuid="7e2eadb0-6035-4623-9c96-93525963a623">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d112c8ea-ec4a-4760-a810-7e80dcccc4d7"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FechaIngreso}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="299" y="0" width="49" height="15" uuid="e3a2a536-239f-4634-befa-49d717d25bbb">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c4e9a1bd-2ecf-4acf-b9de-90f91c470570"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Celular}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="395" y="0" width="170" height="15" uuid="00108106-534b-4a17-9ed6-e500caf17c56">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3963b884-bbce-4aa9-ab2f-171868c61a49"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Sector}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="30" height="15" uuid="97056685-d0c4-43a2-b799-64b3e212d9fe"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
