<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Filiacion" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Empty" uuid="cb02c238-fc81-4ee5-a0f6-f9bd1656f591">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="usimacon"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="185"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="809"/>
	<parameter name="urlLogo" class="java.lang.String">
		<defaultValueExpression><![CDATA["http://usimacon.test/images/emi_logo.png"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select pm."Persona",p."Persona" as Person, pm."Placa", pm."Marca",pm."Modelo",pm."Color",
pm."NumeroChasis",pm."Observaciones",pm."Activo", pm."RUA",pm."Capacidad"
from "PersonaMovilidad" pm
inner join "Persona" p on pm."Persona" = p."id"
inner  join "TipoVehiculo" tv on pm."TipoVehiculo" = tv.id
where tv."TipoVehiculo" = 'VOLQUETA' 
order by  p."Persona" ASC
;]]>
	</queryString>
	<field name="Persona" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="Persona"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="PersonaMovilidad"/>
	</field>
	<field name="person" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="person"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Persona"/>
	</field>
	<field name="Placa" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="Placa"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="PersonaMovilidad"/>
	</field>
	<field name="Marca" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="Marca"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="PersonaMovilidad"/>
	</field>
	<field name="Modelo" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="Modelo"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="PersonaMovilidad"/>
	</field>
	<field name="Color" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="Color"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="PersonaMovilidad"/>
	</field>
	<field name="NumeroChasis" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="NumeroChasis"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="PersonaMovilidad"/>
	</field>
	<field name="Observaciones" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="Observaciones"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="PersonaMovilidad"/>
	</field>
	<field name="Activo" class="java.lang.Boolean">
		<property name="com.jaspersoft.studio.field.label" value="Activo"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="PersonaMovilidad"/>
	</field>
	<field name="RUA" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="RUA"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="PersonaMovilidad"/>
	</field>
	<field name="Capacidad" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="Capacidad"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="PersonaMovilidad"/>
	</field>
	<group name="Sector" isStartNewPage="true">
		<groupHeader>
			<band height="15">
				<property name="com.jaspersoft.studio.unit.height" value="px"/>
				<staticText>
					<reportElement positionType="Float" mode="Opaque" x="22" y="0" width="162" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#030303" backcolor="#C4C4C4" uuid="3efd12a1-8a5a-48dc-a937-692236c0e1ee">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box leftPadding="3" rightPadding="3">
						<pen lineWidth="0.0" lineColor="#FFFFFF"/>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[NOMBRE COMPLETO]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Opaque" x="184" y="0" width="45" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#030303" backcolor="#C4C4C4" uuid="b24b5e0a-76fe-427f-83f8-9370f96eaf7f">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box leftPadding="3" rightPadding="3">
						<pen lineWidth="0.0" lineColor="#FFFFFF"/>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[MARCA]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Opaque" x="419" y="0" width="86" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#030303" backcolor="#C4C4C4" uuid="302c1114-5a7e-4001-9389-2ade61079b18">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box leftPadding="3" rightPadding="3">
						<pen lineWidth="0.0" lineColor="#FFFFFF"/>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[CHASIS]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Opaque" x="0" y="0" width="22" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#030303" backcolor="#C4C4C4" uuid="eb3d70c1-4b79-4f65-a392-1946d8344bd9">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box leftPadding="3" rightPadding="3">
						<pen lineWidth="0.0" lineColor="#FFFFFF"/>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[No.]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Opaque" x="229" y="0" width="45" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#030303" backcolor="#C4C4C4" uuid="bef06e97-8eec-472a-b204-3392ad69ea9c">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box leftPadding="3" rightPadding="3">
						<pen lineWidth="0.0" lineColor="#FFFFFF"/>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[MODELO]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Opaque" x="319" y="0" width="50" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#030303" backcolor="#C4C4C4" uuid="aa1cb066-53a9-43b6-a3ca-e53abb6a06aa">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box leftPadding="3" rightPadding="3">
						<pen lineWidth="0.0" lineColor="#FFFFFF"/>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[PLACA]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Opaque" x="274" y="0" width="45" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#030303" backcolor="#C4C4C4" uuid="ba933c2d-e981-4f13-9628-212035c986e7">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box leftPadding="3" rightPadding="3">
						<pen lineWidth="0.0" lineColor="#FFFFFF"/>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[CAPACIDAD]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Opaque" x="369" y="0" width="50" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#030303" backcolor="#C4C4C4" uuid="34e18b8a-677a-49dd-9e50-af277758306e">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box leftPadding="3" rightPadding="3">
						<pen lineWidth="0.0" lineColor="#FFFFFF"/>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[COLOR]]></text>
				</staticText>
				<staticText>
					<reportElement positionType="Float" mode="Opaque" x="505" y="0" width="50" height="15" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#030303" backcolor="#C4C4C4" uuid="476a8387-be66-444e-9266-e4b89690fbd9">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<box leftPadding="3" rightPadding="3">
						<pen lineWidth="0.0" lineColor="#FFFFFF"/>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#030202"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[ESTADO]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="97" splitType="Stretch">
			<staticText>
				<reportElement x="479" y="46" width="32" height="13" uuid="bf71e7ff-9fca-4567-b2a6-9ae4cb494759">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha :]]></text>
			</staticText>
			<textField>
				<reportElement x="511" y="47" width="58" height="13" uuid="e28c5e6c-df26-45c4-a4b4-8a464abd83a3"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy",new Locale("es", "ES")).format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="479" y="59" width="32" height="13" uuid="a2d4bec1-8af8-4ebf-acdb-11a8360bff81">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Hora   :]]></text>
			</staticText>
			<textField pattern="HH:mm">
				<reportElement x="511" y="60" width="58" height="13" uuid="149b00f4-3683-41f5-b54d-2d5f0e75facc"/>
				<box leftPadding="0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="165" y="2" width="320" height="20" uuid="36352d6e-d8e3-40f3-a8a4-0abb037102f1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[SINDICATO MIXTO DE TRANSPORTES]]></text>
			</staticText>
			<staticText>
				<reportElement x="250" y="12" width="150" height="28" uuid="461a9b6c-6012-4e6e-8874-148dbe91a6d6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA["USIMACON"]]></text>
			</staticText>
			<staticText>
				<reportElement x="165" y="29" width="320" height="20" uuid="d1ba6b81-68e0-4f33-aa84-fb29f92b00f7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AFILIADO A LA FEDERACION DEPARTAMENTAL DE CHOFERES "1 de MAYO"]]></text>
			</staticText>
			<staticText>
				<reportElement x="225" y="44" width="200" height="14" uuid="97fd6e55-a98a-4514-90e1-18de66bb13b5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fundado el 12 de Diciembre de 1947]]></text>
			</staticText>
			<staticText>
				<reportElement x="185" y="57" width="280" height="14" uuid="17f744f7-0db3-4818-ac5a-6acceb9d4f74"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Personeria Juridica Aprobada según R.S. No. 77201]]></text>
			</staticText>
			<staticText>
				<reportElement x="23" y="5" width="100" height="12" uuid="e7dc18ed-9b7f-43bd-bd56-15a127e21032"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[SINDICATO MIXTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="23" y="17" width="100" height="12" uuid="69b891bb-109e-4534-82cf-148cdc5f9e7d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA["USIMACON"]]></text>
			</staticText>
			<image hAlign="Center" vAlign="Middle" onErrorType="Blank">
				<reportElement x="23" y="29" width="100" height="40" uuid="18f77049-5e47-4dd1-9d2c-01208d5d616b"/>
				<imageExpression><![CDATA[$P{urlLogo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement positionType="Float" mode="Transparent" x="185" y="77" width="255" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" forecolor="#000000" backcolor="#FFFFFF" uuid="cb67ebf9-7ade-4d9e-86a5-2c51d5181fe5">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="0.0" lineColor="#FFFFFF"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[TIPO DE VEHICULO => VOLQUETA]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
		</band>
	</columnHeader>
	<detail>
		<band height="15">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField pattern="###0.###" isBlankWhenNull="true">
				<reportElement x="22" y="0" width="162" height="15" uuid="348695d0-90fd-42c4-9c5e-6ef49e173564">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="3" rightPadding="4">
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{person}]]></textFieldExpression>
			</textField>
			<textField pattern="#,#00.###;(#,#00.###-)" isBlankWhenNull="true">
				<reportElement x="184" y="0" width="45" height="15" uuid="5dc436ba-5f36-4e54-b5d4-9427405d2d08">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box leftPadding="3" rightPadding="4">
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Marca}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="419" y="0" width="86" height="15" uuid="00108106-534b-4a17-9ed6-e500caf17c56">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3963b884-bbce-4aa9-ab2f-171868c61a49"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NumeroChasis}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="22" height="15" uuid="97056685-d0c4-43a2-b799-64b3e212d9fe"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
			</textField>
			<textField pattern="#,#00.###;(#,#00.###-)" isBlankWhenNull="true">
				<reportElement x="229" y="0" width="45" height="15" uuid="6da5eeac-6268-46d1-b1c5-92991a3a894f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box leftPadding="3" rightPadding="4">
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Modelo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,#00.###;(#,#00.###-)" isBlankWhenNull="true">
				<reportElement x="319" y="0" width="50" height="15" uuid="a8605e3c-f5e0-43c1-9ad1-a0532d1dd126">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="3" rightPadding="4">
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Placa}]]></textFieldExpression>
			</textField>
			<textField pattern="#,#00.###;(#,#00.###-)" isBlankWhenNull="true">
				<reportElement x="274" y="0" width="45" height="15" uuid="0b4cbbd6-e871-4694-a869-cbe19b7184cb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box leftPadding="3" rightPadding="4">
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Capacidad}]]></textFieldExpression>
			</textField>
			<textField pattern="#,#00.###;(#,#00.###-)" isBlankWhenNull="true">
				<reportElement x="369" y="0" width="50" height="15" uuid="176166cc-ff95-43b8-83d8-b964b72828da">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="3" rightPadding="4">
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Color}]]></textFieldExpression>
			</textField>
			<textField pattern="#,#00.###;(#,#00.###-)" isBlankWhenNull="true">
				<reportElement x="505" y="0" width="50" height="15" uuid="3ea96e93-8267-4155-bfce-223d3d57bd4c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="3" rightPadding="4">
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Activo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
